---
id: hardware
title: Supported Hardware
sidebar_label: Supported Hardware
---

:::warning

ZMK Firmware is still _completely_ untested on real KB hardware. It is pre-pre-pre-alpha quality.

:::

Current development of ZMK is focused on ARM, in particular stm32, MCUs, including the stm32wb for bluetooth support.
